# Platformer

Platformer/: Platformer.sln
Platformer/Platformer/: Assets1.Designer.cs  Assets1.resx  Controls.Designer.cs  Controls.cs  Game.Designer.cs  Game.cs  Game.resx  GlobalSuppressions.cs  MainMenu.Designer.cs  MainMenu.cs  Platformer.csproj  Platformer.sln  Program.cs
Platformer/Platformer/Controller/: Controller.cs
Platformer/Platformer/GameObjects/: Attack.cs  Enemy.cs  Entity.cs  Fish.cs  Map.cs  Player.cs  Tile.cs
Platformer/Platformer/Model/: EntityFactory.cs  EntityFactoryWithTimeInterval.cs  Model.cs
Platformer/Platformer/View/: TileType.cs  View.cs
