<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\World\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\World\Enemy.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Player\Player_Run_Right.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Player\Player_Run_Left.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Player\Player_Move_Up_Right.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Player\Player_Move_Up_Left.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Player\Player_Move_Down_Right.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Player\Player_Move_Down_Left.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Player\Player_Idle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Player\Attack.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Winning.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Map.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Game_over.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Menu Buttons\Large Buttons\Large Buttons\Play Button.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Menu Buttons\Large Buttons\Large Buttons\Exit Button.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Menu Buttons\Large Buttons\Large Buttons\Controls Button.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Menu Buttons\W-Key.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Menu Buttons\S-Key.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Menu Buttons\LMB.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Menu Buttons\D-Key.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\Menu Buttons\A-Key.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\HealthBar\Health0of4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\HealthBar\Healtho0of4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\HealthBar\Health4of4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\HealthBar\Health3of4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\HealthBar\Health2of4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\HealthBar\Health1of4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\Fish.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Assets1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Assets1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>